#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer VertexBuffer {
    vec4 vertices[];
};

layout(std430, binding = 1) buffer BoneBuffer {
    mat4 bones[];
};

layout(std430, binding = 2) buffer WeightBuffer {
    vec4 weights[];
};

void main() {
    uint vertexId = gl_GlobalInvocationID.x;
    if (vertexId >= vertices.length()) return;
    
    vec4 position = vertices[vertexId];
    vec4 finalPosition = vec4(0.0);
    
    // Скелетная анимация
    for (int i = 0; i < 4; i++) {
        float weight = weights[vertexId][i];
        if (weight > 0.0) {
            finalPosition += bones[i] * position * weight;
        }
    }
    
    vertices[vertexId] = finalPosition;
}
